{
  "name": "Roos Studio",
  "short_name": "Roos Studio",
  "description": "Von der Idee zu Software zum Anfassen — Live-Apps und WireTrack. Schweiz.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#050507",
  "theme_color": "#050507",
  "lang": "de-CH",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
